amqp==2.4.2
beautifulsoup4==4.7.1
billiard==3.6.0.0
bs4==0.0.1
celery==4.3.0
certifi==2019.3.9
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==2.1.7
django-cors-headers==2.5.2
django-filter==2.1.0
django-rest-swagger==2.2.0
djangorestframework==3.9.2
djangorestframework-jsonapi==2.7.0
fake-useragent==0.1.11
idna==2.8
inflection==0.3.1
itypes==1.1.0
Jinja2==2.10.1
kombu==4.5.0
MarkupSafe==1.1.1
openapi-codec==1.3.2
psycopg2==2.8
pytz==2018.9
redis==3.2.1
requests==2.21.0
simplejson==3.16.0
six==1.12.0
soupsieve==1.9
uritemplate==3.0.0
urllib3==1.24.1
vine==1.3.0
